Ships/MainWindow.xaml

<Window x:Name="Battleships" x:Class="Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        mc:Ignorable="d"
        Title="Battleships" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF002A5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="humanCanvas" HorizontalAlignment="Left" Height="200" Margin="41,85,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="346,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.552"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.446"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="348,109,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Canvas x:Name="pcCanvas" HorizontalAlignment="Left" Height="200" Margin="284,85,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock x:Name="hints" Canvas.Left="48" TextWrapping="Wrap" Text="LMB - put ship&#10;RMB - rotate ship&#10;Wheel - change size" Canvas.Top="109" Foreground="White" Height="47"/>
        </Canvas>
        <Label x:Name="command" Content="Place your ships" HorizontalAlignment="Center" Margin="171,10,160,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="186"/>
        <Label x:Name="yourBoard" Content="Prepare board for enemy" HorizontalAlignment="Center" Margin="61,54,301,0" VerticalAlignment="Top" Foreground="White" Width="155"/>
        <Label x:Name="pcBoard" Content="Enemy board" HorizontalAlignment="Left" Margin="363,54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
    </Grid>
</Window>
